@import "bootstrap.less";
@import "../../bower_components/components-font-awesome/less/font-awesome.less";

body,
html {
  background:#87cefa;
}

body > .container {
  padding:100px 100px;
}

body > .container {
  margin-bottom:50px;
}

body > .container > form .input-group-btn .btn {
  background: @input-border;
  border-color: @input-border;
  color: white;
}

body .urls {
  margin-top:50px;
}

body .urls > .url.clonable {
  display:none;
}

body .urls > .url {
  background: white;
  padding: 10px 5px 5px;
  margin-bottom:5px;
}